trace:<path-to-test-traces-folder>/benchmark-traces/multithreading-with-multiple-queues/trace8/trace.txt
dependence:<path-to-test-traces-folder>/benchmark-traces/multithreading-with-multiple-queues/trace8/dependence.txt
exploredTracesFile:<path-to-test-traces-folder>/benchmark-traces/multithreading-with-multiple-queues/trace8/exploredTraces.txt
exploredTracesFolder:<path-to-test-traces-folder>/benchmark-traces/multithreading-with-multiple-queues/trace8/exploredTracesFolder
fileOrFolder:1
whichConfig:3
report:<path-to-test-traces-folder>/benchmark-traces/multithreading-with-multiple-queues/trace8/report.txt
reportingFrequencyInMinutes:2


## you can write comments below this point.

## provide path to trace.txt in first row - trace:<path>
## provide path to dependence.txt in first row - dependence:<path>
## provide path to exploredTracesFile.txt in first row - exploredTracesFile:<path>
## provide path to exploredTracesFolder in first row - exploredTracesFolder:<path>
## provide integer 1 for single trace-file and 2 for multiple trace-files in a folder specified by exploredTracesFolder - fileORfolder:<int 1 or 2>
###### Note: If you give 2 for fileOrFolder, ensure that the folder in which traces should be stored is already created. The tool wont create this folder.
## whichConfig: 2 - dpor, 3 - emdpor. But currently this value does not matter as the executable is hardcoded with a mode and this input is ignored.

## all paths are absolute.
## path to this config file is to be provided as the only command line argument for the program

